⁴—.3.-

Praefigitur anacrusis brevis: ἄτιμος ἐλαύνει oe δόμοις

ἐπανέστα
Med. 438 N 45 Hel. 1351 N 67 2)
H. f. 10491) I. A. 214, 585
1. Τ. 894, 898 ,, ,, 1091
ῙΟ. 193 N 204 fr. 586, ‘2
„ 494 ,‚ 1005 ³),

longa 4): μηδ’ ἅρρυθμος ἔλθοις Ν τόν τᾶς Ἀφροδίτας
Hipp. 529 Ν 39 Io. 464 Ν 84
Alc. 909 ω 32 „ 471 m> 91
Cyol. 662 „ 1086 ω 1102
Andr. 280 N 90 Hel. 1352 N 68
Η. f. 787 ⁵) ω 804 Phoe. 1538 6)
ῙΟ. 115 N 31

Her. 917, Hec. 1093 ((3 ἴτε), Cycl. 52, Rh. 828, itemque in trochaei
arsi particulam ἰώτ Ba. 580 ἰώ ἰώ, πάλιν αὐδῶ. -— Cf. Hel. 1120
anap., 1144 iamb.—daetyl. (ω 1158, ubi pro αἳ seminarii, quod hic
floret, sodalicium nuper, Waehsmuthio rectore, coniecit οὗ), 1160 daet.,

El. 113oe28 ion„ Ba. 577, Hec. 1091, Hel. 1462oe76 iaml). sync.
(v. infra ad trip. eat).

1) εὔδι’ ἷαύονῖΰ’ Kirchh.] εὖ διαύοντα.

2) V. 1367 prorsus corruptus.

3) El. v, 142 ἐπορὲῐοβοάσω Dind.‚ Weil. propter v. amiso-opificum
(159: ἰώ μοί μοι) mutaverunt in ἐπορξῖρεύσω.

4) Melius nonnunquam habeas hanc formam pro syncopato (li-
metro 101110οε ut Alc. 909 ω 32, ἤδη προπετὴς ὧν ω ἤδη παρέλυσεν,
ibidemque 908 ω 31 (cf. 906oe29)‚ ubi idem versus a syllaba bi-
brevi initium capit. Hoc igitur statuemus schema: fflssffwL-· Cs.

uotum illud de hirundine carmen: ‘1313ss ἦλῇε χελιδών — ἐπὶ γαστέρα
λευκά’ (cf. Christ. Metrik p. 216 2 sq.).

5) μοι (vel νῦν) συναοιδοί Herm] συναοιδοί.

6) Qui praeeedit v. 1537 et metro et sensu laborat. Illud ut re-
stituerent, nonnulli editores sic diviserunt: γεραι-ὀν πόδα δεμνίοις,
dochmium videlicet efficientes. Sed desidero ad participia ἀλαίνων -
ἰαύων particulam disiunctivam‚ quamobrem πόδα mutaverim eum aliis
in πόδ’ ἥ, ipse quoque eliciens dochmium. ψ Ἀλαίνων πόδα dici
apertum est ad analogiam horum: βαίνω πόδα ΕΙ. 94, προβὰς κῶλον
δεξιόν Phoe. 1412, ποῖ μ’ ὁπεξάγεις πόδα Hec. 8123 ef. δακρῦσαι βλέ-
φαρα Hel- 948. cf. praeter Kruegeri et Kuehneri de arte grammatica
libros Pon-son. ed. Eur. Or. 1824 p. 114, Lobeek. ad Soph. Ai. v. 40,

1⁵2:-

