-20—

Accedamus ad Pherecrateum alterum, ouius
genuinam formam, πῶλον ἄζυγα λέκτρων Ν τεῖχος ὦ στόμα
Δίρκας, offerunt:

Hipp. 546 N 56 Η. f. 882
Suppl. 996 N 1019 El. 145 N 62
H. f. 389 ω 403 ,, 453 ω 65
„ „ 419 ω 36 Ba. 152.
Raro praeditus invenitur anam-usi, brevi:
H. f. 796 N 813 Ba. 580
„ „ 890 ¹) fr. 1117,
longa:
Cyol. 65 2) Ι. Α. 779
Hipp. 145 N 55 fr. 773, (39 Ν) 473),
532 N 42
bibrevi: χέρα δρύπτεταί τε παρειάν
Hec. 655 4) Hel. 371,

brevi strophi0a‚ longa antistrophica: οὗ τᾷδ’ ὖπήνεμος αὔρα
⁶> ποθοῦσί σ’ ἇμερόκοιτοι

0501, 44 ω 58 Ι. A4554 ω 69 5).

Η. f. 795 N 812

A spondeo initium saepissime ducitur: Κωκυτοῦ τε

ῥεέθρων
Ale. 458 N ’,Η-4756) Alc. 967 N 78
‚‚ 577 ω 87 „ 968 ω 79

 

1) Ut v. 893 verba ἰώ δόμοι ab omnibus separatim ponuntur, ita
a plerisque v, 890 ἰώ στέγαι.

2) Cf. p. 10 ad 1.

3) εύάμεροι ——- μολπαὶ cod, Nauck. (Eur. fragm. iterum ree. p. 209)]
εὖαμερίαι -— μολπᾶν Μ. Schmidt„ Nauck. (Tragg. gr. fragm. Ed. sec.)

4) Verbum *effluat revoco oum libris, Hermanno, aliis ad v. aute-
eedentem. — Animadverte ceterum anam-usin disyllaffim nisi ante pedem
dactylicum non saepe deprehendi, ante trochaeum quinquies tantum:
praeter locos supra laudatos Η. f. 1209, Phoe. 1515, fr. 773, (41 ω) 49;
ter tantum ante spondeum: Ale. 256 ω 63, sr. '23 nusquam ante tri-
braehyn.

5) γυναιξὶ Κίι·οΙιΙι., Herm, Weil.] γυναιξὶν Dind., Nauck„ Schmidt*
6) V. antistr. evanuit.

