-32-

Alo. 966 N 77 El. 122 N 37
Hipp. 737 N 47 ,, 175 N 98
„ 738 ω 48 1) ,, 178 ω 99
Her. 753 N 64 Io. 120 N 36
Andr, 506 ω 29 ,, 188 ω 98
,, 510 2) ω 32 „ 206 5) ω 20
Suppl. 993 ω 1015 3) Hel. 1488 ω 1505
995 N 1017 4) Ba. 868 N 88;

H.'’f. 356 ω 72
bis praeterea in anaorusi responsio laeditur: ’Έρως ’Έρως
ὁ κατ’ ὀμμάτων N ἄλλως ἄλλως παρά τ’ Ἀλφεῷ

Hipp. 525 N 35 Or. 816 N 28.

Satis saepe prima arsis distrahitur: νεκρός 13πό χθονὶ
σύν νεκρῷ N λιβάς ἆνήλιος οἳ τάλαιν’

Andr. 512 N 34 Phoe. 202 N 14

H. f. 649 ω 67 „ 211 ω 23

Ε1. 115 ω 30 ‚, 232, 1530 9)

,, 147 ω 54 Ι. A. 154 ω 85

,, 152, 153 6) „ ‚‚ 543 ω 58

,‚ 154, 156 7) „ ,‚ 790, 1095

‚, 440 8) ω 50 Ba. 155

Ιο. 1234, 1235 ,, 878 ω 98
1238, 1239 fr. 756.

I’i'el. 1461 N 75
Semel tantum hic versus instructus apparet anaerusi:

Ba. 877 N 97 τί td σοφόν ἢ τί τό κάλλιον.

Basis in locum substitui iam potest iambus: ιάκχήσατε
δ’ οὐρανῷ N κακόν δ’ ὦ πόλις εἰ ξένους

 

1) Cf. p. 31 ad 3.

2) κείσει δή Musgrav. (Pflugk.—Klotz.)] κεῖσ’ ἤδη libri. Scholion
in A: κεῖσο δή et κεῐσ’ ἤδη (i. e. κείσῃ δή).

3) cf. p. 18 ad 3.

4) ἦνίκ ’ αἰνογοίμων γάμων Haupt.] ἡνίκα γάμων. - πυρᾶς Hartung]
πυρός.

5) Vide p. 18 ad 4.

6) οἷγκαλεῖ Hartung] καλεῖ.

7) Cf. p. 13 ad 5.

8) Τρωικάς vel Τρωίας Seid1.] τροίας.

9) λίπε codd. (λεῖπε Α), Klotz, alii; cf. δεῖξον v. 1532.

