Cycl. 52 (N 52)¹) Tro. 833 N 52

Med. 645 Ν 55 ΕΙ. 733 Ν 43

Hipp. 755 N 67 Io. 1078 N 94
,‚ 757 N 69 Ι. A. 1051 N 73

Her. 376 Ba. 1103) Ν 25

Hec. 652 fr. 91³4)

‚‚ 910 ω 19 ,, 791, 1

Andr. 1013 N 22 „ 893, 3.

Tro. 8072) N 19

inaccuratae in anacrusi responsionis exempla reppe-
rimus haeo: φίλα μὲν ὅτ’ ἦν μεθ’ ἡμῶν N αῧτα ποτὲ πρού-
θαν’ ἄνδράς

Ale. 991 N 1002 H. f. 644 N 62
Med. 437 N 44 Io. 191 N 202
Her. 911 N 20 fr. 781, 17 N 26.
„ 912 Ν 21

Absens prioris trochaei thesis suppletur τοιιῇ, quam
vocant:

Hee. 637 Ν 46 ”Ἀλιος αὐγάζει Ν παῖδας α’νήρ βούτας

et Alo. 992 Ν 1003 φίλα δὲ θανοῦσ’ ἔσται Ν νῦν δ’
ἐστὶ μάκαρῧ) δαίμων.

Eundem trochaeum diremptum habemus:

Ba. 135 ἠδύς ἐν ὄρεσιν εὖτ’ ἄνθ)

 

1) cs. p. 10 ad 1.

2) Versus nondum sanatus τὸ πάροιξῑε μολών ἀπ’ οἴκων Heim-
soeth. An τὸ πάροιὶῑε μολών, ἁπάσας eiecto priore Ἑλλάδος, ut
ἁπάσας (in ἔβας ἀφ’ mutilatum) ad alterum in sequenti v. ‘Emol-
δος referendum sit? De sententia extra stropham in antistropham vel
inde in epodurn excedente cf. Hee 646 sq„ Hipp. 130 sq.‚ Rhes. 350 sq.;
ef. Christ. l. l. p. 134 sq.

3) ἦ ’ν ἐλάτας κλάδοισι Blomfieldus] ἦ ἐλάτας κλάδοισιν Β ἦ ἐλ.
ἐν κλάδοις C (De hiatu v. p. 2 ad 3.)

4) Sequitur pentapodia troch. cat.

5) μάκαρ conieci assentiente Ribbeckio] μάκαιρα. Cf. Hel. 375 sq.
ὦ μάκαρ ποτὲ παρῇένε. Ba. 565 μάκαρ ὦ Πιερία. Ι. T. 647 sq. σὲ
δὲ τύχας μάκαρος σεβόμεῇἲ

G) ὄρεσιν ΒΟ εὖτ’ ἂν Dina] ὅταν (cs. v. 115, ubi εὖτ’ ἂν pro ὅτ’
Elmsl. restituit).

