—14—

Hermanno (Ep. d. m. §478), Schmidbio, offertur: δυσαίων
δ’ ὁ βίος N οὔτ’ ἐν τοῖς φθιμένοις non modo non curat
responsionem, sed ne libris quidem inest, qui exhibent
V. 968: οὔτ’ ἐν φθιμένοισιν. Male praeterea additur arti--
culus, cum etiam sequenti versui desit: ἐν ζῶσιν. Accedit
quod tripodiae basin iambicam ubique responsionem strenue
servare observavimus, paucis Rhesi paribus exceptis, ita
ut commemoratu digna sit Wilamowitzii coniectura (l. l.
p. 119): βίος δὲ δυσαίων (N οὔτ’ ἐν φθιμένοισιν).

Aggrediamur iam ad tripodias acataleetas
dactylo pedem primum concedentes, ad Pherecrateum
priorem, qui dicitur: μηλοθύταν πορευθῶ N ἐλπίδα προσ-
δέχωμαι

Ale. 121b ω 3012>
‚, 217 Ν 30

„ 2191) N 32b2)
‚‚ 245boe49bss)
7 4031, N 151, 3)

5
‚, 444 ω 54
,, 455 ω 66
, 970 ω 81
‚, 972 ω 83 ι,
Med. 156 ω 81
644 ω 54

„ 651 N 62
Hipp. 1150, 1282
Her. 354 N 63

896 N 905
897 N 906
899 N 908

> 1) Cf. p. G ad 5.

 

2) Praecedit dimeter iambicus.

3) Vide p. 5 adn. 3.

Her. 917 N 26
Hec. 471 N 80
H. f. 881

El. 7101, N 231, 3)
10. 1059 N 72 4)
Or. 843, 994„

I. A. 755 ω 66
Ba. 105 N 20

‚‚ 108 ω 21
„ 109 ω 24
‚, 136

Rh. 350 N 59
,, 369 ω 79

,, 077
fl'. 901, 2b3)
‚‚ 1132, 59bfi).

4) Μηδέ ποτ’ ἄλλος ἄλλων ἀπ’ οἴΙκων πόλεως οἷνοὶσσοι ω ζῶσά

ποτ’ ὀμμάτων ἐν φαενΙναῖς ἀνέχοιτ’ ἂν αὐγαῖς (νν. 1058 sq? ω 71 sq.):

nostra est discriptio, ut vv. 1059 ω 72 improbabile metrum, quod

legis, ψ υ -υ ..- -, evitetur.

5) Praegreditur tripodia iambica: ἐν παρῖενῶσι σφραῑγῖσι δέμας

φυλάσσει.

