Tabula. argumenti.

 

pagin:
Praefatio ............... 1
Versuum logaoedicorum formae:

Dipodia .............. 2

Tripodia ........... ’. . . 5

Tetrapodia ............. 27

Pentapodia ............. 52

Hexapodia ............. 63

Heptapodia ............. 67

Priapeus .............. 67
Versus ex ordine logaoedico et choriambico com-

positi .............. 70

De commutatione dactylorum ....... 72

De diremptione dactylorum ....... 75

De solutione dactyli .......... 77

De basi anapaestica .......... 80

Compreheuduntur leges .......... 83

De solutionibus ............. 85

De spondei in posteriore ordinis parte usu . . . . 88

Paria accurate respondentia opponuntur inaccurate re-
spondentibus ............. 91

Frequentia versuum solutorum comparatur cum versi-

s* bus non solutis ............ 92

Iudex locorum ............. 94

