..39-

Hoc. 474 N 83 Ι. Τ. 1126 N 41⁶)
,, 6361) ω 45 10. 492, 1229
Andr. 800 „ 1242
SuppL 959 N 67 Hel. 1312 N 30

,‚ 961 ω 69 ,, 1316 ω 34

,, 1007 ω 29b ,‚ 1317 ω 35
Η. f. 350 <v 66 ,, (ΜΗΕ ω) 36

,, 784 ω 801 ,, 1344 ω 60

„ „ 1196 2) Phoe. 231
El. 172 N 95 Ι. A. 220

‚ 180 ω 204 Ba„ 409 ω 24
,, 185 3) ω 208 ,, 866 ω 86
,‚ 188ω211 ,, 88οω900

,, 702 ω 16 fr. 773, (7*ἐὴ ω) 28
Ι. Τ. 421 4) ω 39 ‚‚ 778, (ssssss ω) 30
,, ,, 1102ω195) „ 877, 1.

Huic incipienti dispondeo in altero versu opponitur
primum epitritus quartus: Ζεύς καὶ φέγγος ἀελίου N σκέ-
ψαι θερμᾶν ἀελίου

 

El. 729 Ν 39 Hel. 1315 (Ὁ 33
Ι. Τ. 1243 ω 68 7) ,, 1482 ω 99 ⁸)
Scripserim ῴύττ’, οὗ τᾷδ’, οὗ τᾷδε νεμεῐτ -- Ι -- Ι -w Ι -, cs.

vv. 41, 43, 47 sq. (V. 63 suo tractabitur loco.)

1) Articuli ὁ ante χρυσοφαής productio (ef. p. 9 ad 2) non tam
v. antistrophico commendatur, quam eo, quod ubique strenue obser-
vata est responsio.

2) ἅν γ’ εἰδείης cod.‚ Herm] ἂν εἰδείης Kirchh.‚ ἂν ἴδοις Elmsl.

3) καὶ πέπλων τρύχη τάδ’ ἐμῶν Nauck. (Dind.‚ Weil.)] καὶ τρ.
τ. ἐμ. πέπλων.

4) πέτρας τοὶς συνδρομάδας ΒῦᾱῆἃωᾸ τὰς συνδρ- Πέτρας·

5) cf. p. 37 ad 2.

6) ου’ρείου Πανὸς κάλαμος ω ἐν νώτοις οἷμοῖς πτέρυγας Hartung.
(Weil.)] κάλ. οὗρ. Π. ω πτέρ. ἐν voit. ἄμ.; uum Ι -.. Ι -- Ι -.
An statuemus dactylum contractum? Postmodo videbimus.

7) cf. p. 37 ad 3.

8) Quod antecedit par, ὄμβρον λιποῦσαι χειμέριον ω λαμπρῶν
ἄστρων ὑπ’ ἀέλλαισιν, responsionem satis suspectam prae se fert:
- Ι ..U Ι „Q Ι ... -ῡ Ι Ξ.. Neque enim praeter hunc alter est loeus
et commutatione dactyli et anacrusi insignis, neque qui commutatis

