-92-

de 23 paribus 111 Andr. 4, i. e. 17‚4 ⁰J0;
., 31 „ 7, suppl. 8 „ ‚7 25,8 ‚7
,7 66 Η. f. 17 „ ‚, 25,8
‘7 18 77 77 Tro· 5 77 τ) 2718 77
82 El. 21 25,ss ‚‚
51 „ 1. T. 16 31,4
71 .. 10. 21 :29‚6
7, 67 77 75 Hel' 23 77 ’7 34,3 77
.. 11 ., ..Ι Phoe. 5 ,7 ‚7 45‚5 ..
15 Or. 2 13‚3
52 Ι. Α. 15 ,, 28‚9
.. 48 ., Ba. 8 16,7 „
77 29 77 77 Rh· 4 77 77 13ιὸ 77·

Transeamus ad tabulam alteram:

De 117 versibus logaoedicis 111 Aleestide soluti sunt 5,
i. e. de 100 vv. 4‚3;

111 Cycl. de 50 versibus 1, 1. e. 2‚0 ⁰s0;

77 Med· 77 73 25 77 77 2,7 77
„ Hipp. Ἡ 103 7 ., 7 6‚S 77
.‚ Her. ‚. 81 2 ,‚ ,7 2,5 >⁷
„¹ Hec. Π 70 3 ,, ‚7 4,3 ‚2
Andr. .. 57 6 10‚5
‚, Suppl. ‚7 73 (3 ‚ 8‚2 „
, .. Η, f. ,7 168 13 „ ‚7 7,7 ,7
77 Tro· 77 47 4 77 77 855 77
„ El. ,7 176 27 ,, 7, 15‚3 Π
1. T. .. 109 12 ., 11,0 ..
10. 177 20 „ 11,3
Hel. „ 153 25 „ 16‚3 „
Phoe. 50 16 32‚0
77 Of· 77 56 24 77 77 42,9 77
Ι. A. 179 65 ¹, „ 36,3 ‚,
„ Ba. 121 35 ., „ 28‚9 „

Rh. 59

Utramque tabulam non male profecto quadrare vides
ad chronologiam, quam statuere solemus, fabularum, nisi
quod in utraque tabula offendis iu Hippolyto: excusatur
tamen haec fabula, eum magna animorum perturbatione sit
notabilis. Eadem ratione excusabis iu posteriore tabula

