-6-

El. 727 ω 88 10. 500 2)

1. T. 422 ω 40 1) ,, 1088 ω 1104
10. 461oe 81 Hel. 1840 3) ω 65
‚‚ 482 ω 82 fr. 932

vel anaorusis disyllaba: Ἑλένας ἐπὶ λέκτρα τάν N ἐκρίθη
δ’ ἔρις ἂν ἐν ’Ἱ--ὃᾳ

Heo. 635 N 44 Io. 468 N 88

,, 905 ω 14 ‚, 469 ω 89

Andr. 1034 ω 44 „ 1486

Suppl. 778 N 86 Hel. 1113 N 28
‚, 1000 ω 23 ⁴) ‚, 1342 <v 58

H. f. 1207 I. A. 1049 N 71

El. 167 N 90 Ba 406 N 21

Ι. Τ. 848 fr. 118, 2,

bis tantum brevis longae respondens: σὺν αἵματι obv κα-
πνῷ N νυμφευσαμὲναν πότμῳ
Hipp. 551 N 61 Ηο1·. 913 N 22.
Nova forma evadit soluta trochaei arsi: οὐκ ἔχω ἐπὶ
τίνα N νῦν δὲ τίν’ ἔτι βίου
Ale. 1:21a ω 3οἢ5) Alo. 971 ω 82

1) Sic distribuunt Hartungius‚ Weilius.

2) ὅταν αὖλίοις Ι συρίζῃς] ὅτ’ ἀναλίοις συρίζε1ς de Herwerdenus
ς811111. crit. iu poet. scen. (ἔειπ’ p. 34 (ef. rec. Ion. 1875 p. 24 et
141 aq.) coll. Aesch. Prom. 451: ἄντρων ἐν μυχοῖς ἀνηλίοις.

3) Non habemus, cur cum Dindorfio deleamus τε particulam, quo-
niam vox {³202 per synizesin effertur, cf. Ba. (405 m) 20 :fflv Ing„
1. T. 207 Βέἆί auap.; ac ne ἓῖὀς quidem vocabulum abhorret a sy—
nizesi: Her. (898 ω) 907 troch., :1‘50'v2 Io. 211 (ω 25) log , Ba. (84 ω)
100 ion.

4) Ribbeekii coniecturam accepimus, quae legitur iu Mus. Rhen.
vol. XXXI [11619 sq.: σὲ μολόντα κάτω χ’ΰονὸς Ι προδώσω ψυχᾷ ποτ’
ἐμᾷ (νν. 1023 sq.).

5) δ’ ἐπ’ ἐσχάραις Ι οὐκ ἔχω ἐπὶ τίναωκεραυνίου Ι νῦν δὲ τίν’
ἔτι βίου codd„ mrem, Priuz. ed. 1879. — offenditur in verbis δ’ ἐπ’
ἐσχάραις. Quae profert Reiskius δέ γ’ ἐσχάραν, comprobarem, nisi
pro οὔκ exspectarptur οὐκέτι, quod quidem inferretur scribendo: δ’ ἐπ’
ἐσχάραν οὐκ ἔχω ἔτι τίνα νο1 δ’ ἔτ’ ἐσχ. οὔκ ἔχω ἐπὶ τίνα.
Magis tamen placuerunt quae Ribbeckius mecum communicavit: δ’ ἔτ’
ἐσχά ρας οὐκ ἔχω ἐπὶ τίνα. Non opus igitur est Hartungi mutatione:

