praegressa syllaba brevi:

I. Τ. 1241 N 66 Io. 499
Cycl. 54 (N 54) 1) Hel. 1109 N 24 2)
„ 76 1. A. 206
10. 112 ω 28 ‚, „ 780,

syllaba longa:
Hipp. 149 N 59 10. 1056 N 69
cycl. 64, 66 ³) Hel. 1302 ω 20
Suppl. 958 N 66 ,, 1463 N ἨΜ ⁵)
H. f. 788 N 805 I. A. 221
1. T. 1237 4) N 62 Ba. 879 N 99.
Io. 456 N 76

Discrcpantein unacrusin praebent hacc exempla: δόμων
ἐφαπτομένῳ N ἄρχοντας α’λλυὸαπούς

Io. 1057 N 70 I. A. 756 N 67.

I. A. 555 N 70

Anaerusis disyllaba nusquam legitur.

Novas apparet exsistere formas licentia, quam in for-
manda basi, quae fertur, sibi adsumpserunt poetae, ita ut
trochaei in locum substitutum videamus spondeum: σᾶς
χωρὶς φιλίας

Cycl. 81, 361 Η. f. 380 ω 94

Hec. 473 N 82 El. 437 N 47 6)

 

636 (ω 45), Hel. 1489 (ω 1596), Ι. Α. 548 (ω 63) Cf. denique Andr.
(276 ω)86 σώμαι-ἆ ῥοαῖς.

1) Vv. 49 sqq. et 63 sqq, ut inter se respondeant, non facile tibi
continget, quamobrem optime monet Kirchhosfius (ree. Eur. Tragg.
Berol. 1855 p. 483): cSunt vv. 63—68 nou antistrophi finis, verum
epodi exordium et metris et sententiarum nexu testantibus. Post autem
v. 62 dubium mihi non videtur, quin repetita olim lecta suerint verba
vv. 49-54 omissa a librariis non errore, sed consulto, quippe qui
repetita compendii caussa semel tantum perscribere satis habeant'

2) (ὅν Matthiae metri causa] τῶν. — V. Elmsl. ad Med. 925.

3) Cf. ad 1.

4) ἔτικτε χρυσοκόμαν Kirchh.; Bergk. ete] χρυσοκόμαν Φοῖβον.

5) V. antistrophieus excidit.

6)Str0p}1ae versum una syllaba breviorem habes quam anti-
strophae: εἱλισσόμενοςω Νυμφαίας σκοπιάς, quam syllabam parari

