Cyel. 658

Med. 212

Hipp. 143 ω 53
,, 554 ω 64

Her. 355¹) N 64

Heu. 444 N 55

Andr. 801
Suppl. 979„
994 N 1016
,‚ 1008 ω 302)
H. f. 359 N 75
‚, ‚, 360 ω 76
,, ,, 361 ω 77

,, ,, 391 ω 405
,, ,, 421 ω 38
,, ,, 674 ω 88
,, ,, 684 ω 93
,, ,, 636 ω 700
El. 119 <v 34

„ 124 ω 39

‚‚ 177 <v 200
,‚ 179 ω 202
,, 182 ω 205
‚, 187 <v 210

El. 189 N 212
,‚ 454 ω 66
Ι. Τ. 397 N 412 .
Η Π 424 N 413)
,, ,, 438 ω 55
Io. 211 N 25
,, 1232, 1243
Hel. 522, 527
1319ιῚ N 37

„ 1455 ω 69
Phoe. 230
I. A. 170 N 91

,, 209

ΣΞ „ 557 ω 72
, ,, 575
„ 786

„ ‚‚ 1044 ω 66
υ υ 1082b4))

ῃ „ 1094

Ba. 146, 147

‚ 403 ω 17

„ 411 ω 26
Rh. 535 N 54
fr. 137, 2.

Bis tantum extenditur hic Pherecratem anacrusi brevi:
ἕπεσθ’ ᾄδοντες ἕπεσθε
Hipp. 58

semel brevi longae respondente:
Io. 1087 N 1103 ἵν’ ἐλπίζει βασιλεύσειν N (δεσποίνᾳ
πρὸς δ’ Ἀφροδίταν,

1. A. 584,

 

1) (3 add. Erfurdtius et ἐλθών restituit pro ἐπελὶῖών. - ςξεῖν’ Ἀρ-
γόῇεν ἐλθών O ξ. Ἀ. ἐπελὲών 02B. verum igitur coniecit Erfurdt? (Wi-
lam.)

2) γενναίας ἀλόχοιο Wilam. (l. l. p. 122)] γενναίας ψυχὰς οἷλόχῳ.
‘Non movet me — addit idem vir doctus —— rara genitivi forma, ef.
Herc. 1223 reliqua exempla (pleraque enumerat Hei-mannus Orph. 724)
sequiora aetate admisit Euripides.' — Adscribas Hipp. 560 Διογένοιο,
Tro. 538 λίνοιο.

3) οἷύξπνους o> φίλα 1 παῖς distinguunt Hartung.‚ Weil.

4) Cf. p. 5 ad 3.

