„5—

de vv. 776 sqq. infra videbimus - iude a. v. 751 usque

ad v. 800 carmen logaoedicum excepto uno versu ionico,
799 ¹).

Transeamus ad tripodias catalectieas dactylum
in primo pede exhibentes: ἢ πόλις ἢφίλων N χειρὶ τέκνον
σέθεν

Med. 847 N 57 Hel. 1453 N 67

Andr. 799, 865 Ι. Α. 176 N 97

El. 121 ω 36 „ 1088

‚, 711 N 24 Rh. 367 N 77

Hel. 355 Alc. 245a ω 49ὃ ³)
‚ 1350ae682) ‚, 403aoe15a.

Quam formam primitivam raro antecedit syllaba bre-
vis: μελαμφαὲς οἴχεται

Hel. 518 1. A. 1530,

,‚ 1114 ω 29
saepius longa: ἐκκαίετε τήν ὀφρύν

Cyel. 657 Her. 772 N 79

Med. 434 N 41 Hec. 466 N 75
„ 854 ω 64 ‚, 467 ω 76

Her. 372, 375 ,, 911 N 20
„ 749 ω 60 Η. f. 685 ω 99

756 N 67 ΕΙ. 707 N 21

'5

1) Item inter stropharum par e logaoedis compositum, Hel. 1338—68,
unum insertum vides par ionicum⁷ vv. 1348 ω 64.

2) V. 1366 nondum sanatus.

3) A ratione in editionibus Kirchhosfii‚ Nauckii adhibita, qua sin—
gula logaoedorum cola ——— Priapeum excepimus — singulis discribuntur
versibus, quia non erat cur recederent hi pauculi loci: Ale. 245 ω 49,
403 ω 15, ΕΙ. 710 ω 23, Ι. Α. 1082 (ubi iam Weilius divisit), fr. 901, 2.
separavimus cola (ef. Alc. 433 sq. ω 53 sq.‚ 969 sq. ω 80 sq.), prae—
sertim cum ab iisdem viris doctis vel eosdem ordines alibi seiunctim
scribi videamus: Alc. 971 sq. ω 82 sq. = El. 710 ω 23. - Cave huc
referas eos versus, qui quidem primo adspectu e duobus ordinibus con—
stare vffleautur, re vera tamen compositi sint ex uno ordine, veluti
ionico: Alc. 985 ω 96 τόλμα δ’· οὐ γὰρ ἀνάξεις ποῖ’ &vc—293& ω τύμβος
σᾶς ἀλόχου &zeton δ’ ὁμοίως, Rh. 363 ω 73 etc.

