Index locorum.

 

pagma
Aristoph. Thesm 991 ω 96 .......... 25
Aeseh. Sept. 298 sqq. ω 315 sqq. ........ 74 adn.
Soph. Ant. 810 cx> 28 ............ 73sq.adn.
‚ Phil. 1125 sq. ’.Ὃ 48 sq ........... 7351111110.
Euripides : pagina
Alc. 90 cx> 102 . . 36 ad 4. Hipp. 525 sq. ω 35 sq. 47 ad 2,
‚, 120 sq. m 29 sq. . 6 ad 5. 10. 206 cx> 20 . . . 18 ad 4.
‚‚ 216 m 29 . . . 19 ad 3. ‚, 457 cx> 77 . . . 29 ad 1.
‚‚ 437 cx> 47 . . . 19 ad 2. ,‚ 467 ω 87 . . . 58 ad 1.
.‚ 992 ω 1003 . . 16 ad 5. ,‚ 1077 ,Ὃ 93 . . . 53 ad 7.
Andr. 480 w 87 . . 59 ad 4. „1082 sq. x 98 sq. 26 ad 4.
‚, 1210 ω 23 . . 27 ad 5. Iph.A. 171sqq.ae92 sqq. 71
Ba. 150 sq. . . . . 58 ad 2. „ ,ζ 753 sq. ω 64 sq. 44 sq.
Cycl. 49 . . . . . 38 ad 5. ‚. ‚, 776 sqq.. . . 36 ad 4.
‚‚ 63 . . . . . 57 ad 4. ,, „ 794 sqq.. . . 4 sq.
‚‚ 368 sqq. . , . . 30 ad 5. ,‚ aa 1041 ω 63 . . 37 ad 4.
„ 661 ..... 50 ad 6. ‚, ‚‚ 1295 sqq. . . . 58 ad 2.
El. 169 ω 92 . . , 75 ad 2. I. T. 1096 sq-oelll3 sq. 73 ad 5.
,, 437 ω 47 . . . 10 ad 6. ‚‚ „1130 ω 45 , . 24
‚‚ 705 cx> 19 . . . 61 ad 2. „ „1132 x 47 . . 80 sqq.
‚‚ 730 ω 40 . . . 17 sqq. ‚‚ „1246 ω 71 . . 19 ad 1.
Hel. 526 ..... 80 sqq. „ „ 1247 sq. ω 72 sq. 15 ad 2.
‚‚ 1115 sq. ω 30 sq. 24 Med.632 sqqxx) 405qq. 35 ad 1.
‚, 1119 ω 34 . . 8 ‚‚ 351 ω 61. . . 8 sq.
,‚ 1144 ,κν 58 . . 2 ad 3. Phoe.1519sqq.oe39sqq. 71
‚- 13105qqm28 sqq. 7 ad 3. ‚, 1537 sq. . . . 3 ad 6.
‚‚ 1458 m 72 . . 24 ad 2. Rhes. 25 ω 43 . . 75 ad 1.
‚ 1462 ω 76 . . 9 ad 1. ‚, 901 ω 12 . . 48 ad 2.
,, 1481 sq. ω 98 sq. 39 ad 8. Suppl.960 ω 68 . . 13 sq.
Her. 758 cx> 69 . . 60 ad 4. ‚‚ 1003 sqq.oe26 sqq. 23 ad l-
Herc. f. 791 ω 808 . 74 ad 3. Tro. 285 sqq. . . . 64 ad 5.
„ 1208 . . . 59 ad 4. „ 807 <xv 19 . . 16 ad 2.

Hipp. 147 ω 57 . . 41 sq. fr. 304 ..... 49 ad 7.

