-49-

fr. 960, 2 ἔ-σθλοῖςῑ) δὲ καθήσεσθ’ἳ) ἄνολβοι.

Deinceps eae enarrandae sunt formae, quae dactylum
praebent in sede altera, ΙΙ. Glyconei hypercatale cti,
ei vis: ποῖ με τᾶν μελέαν πορεύσεις N ἔνθα πρωτόγονός τε
φοῖνιξ

Hoc. 447 N 58 Ιο. 208 3) N 23,

Suppl. 955 N 63
cum anacrusi longa:

Hipp. 129 N 39 εὐαλίου κατέβαλλ’ ὅθεν μοι N κρυπτῷ
πάθει θανάτου θέλουσαν. ⁴

Multo frequentius eundem versum usurpavit Euripides
instructum basi spondiaca: ἐζεύξω κλισίαις ἄκοιτιν N τοῖαί
νιν προςεροῦσι φᾶμαι

Alc. 994 <v 1005 H. f. 677 ω 91
Med. 834 N 45 El. 463 N 75
Hipp. 69 4) 1. T. 1124 ω 60
Her. 371, 374 Hel. 516⁵)
358ω67 ,, 11156)ω30
748 N 59 Ι. A. 800
755 ω 66 ,, ,, 1046 ω 60
770 ω 77 Ba. 902, 904
771 ω 78 ,, 906
,‚ 894 ω 903 Rh. 345 ω 54
Hoc. 631 ω 40 fr. 304, 3 T)
‚, 912 ω 21 „ 453, 3 ω 12.

 

1) Praegreditur tripodia iambica: κατεργά-σασὲπαι δοκεῖτ’, ἐν
ἐ·σὲἲλοῐς.

2) καὲῑησεσῪ] adimo& scripserit Nauekius.

3) Deest ultima syllaba.

4) Cf. p. 27 ad 2.

5) ἐφάνη ’ν Badham.] ἐφάνην (ἐφάνη Aldina).

6) πότμον Badham] πόνον. ἐνάλοισιν idem] ἐναλίοις. - cf. ceterum
p. 24. ⁴

7) Mettum huius fragmenti laborat3 legerim: v. 1 Βνατοῖς (cum
Dindorfio), v. 5 μεὲῐιστάς, v. 2 Ἅοαῐσι μὲν ναυσὶ πόρον (es. p. 36) Ι πνοαὶ
κα“3’ ἅλιον βένῇος.

4

