..12-

Cycl. 42 N 56 Io. 114 N 30

,, 45ω59 ,, 116ω82

, 50 (ω 50) 1) „1081 ω 97

,, 71, 72 Hel. 1311³)<v 29
Andr. 863 ,‚ 13391, ω 55
Η. f. 646 ω 64 ,, 1346 ω 62

,‚ 648 ω 66 1. A. 218, 223

’ν 12 675 oe 89 υ υ 798 4)
El. 704 ²) ω 18 ,, ,, 1052 ω 74
l. T. 432 N 49 fr. 773, (19 N) 27,

,, ,, 1100 ω 17
brevi respondente longae: ἀνειλείθυιαν ἐμάν N θνατοῖς εὕ-
δαιμονίας

10. 453 N 73 fr. 773, 24 N 32.
I. A. 758 N 69

Η11110 baseos spondeum responsionem inire cum tro-
chaeo nemo nescit: παῖδες ἐν θανάτῳ N ἐμβαίνων τόδ’ ἐρεῖ

Ale. 990 ω 1001 Hel. 1140 ω 54
Hipp. 545 ω 55 Ba. 865 ⁶) ω 85,
Tro. 513 ω 33 ⁵)

praeeunte syllaba longa:

Hipp. 146 ω 56 10. 1084 ω 1100
Hac. 472 ω 81 Hel. 1310 8> ω 28
Ι. Τ. 429 ω 46 ,, 1843 ω 59
,, ,, 411οω477) ,, 1545ω61

,, 434 ω 51 ,, 1483 ω 1500 ⁹)

1) οὐδ’ αὖ Herm.; οὔτ’ οὖν interpolavit c. — Cf. ceterum p. 10 ad 1.

2) meiovr’ Hartung.‚ Weil.‚ cs. p. 4 ad 1.

3) ζευξάσας Ἅεᾶς σατίναν volui p. 7 ad 3.

4) Vide p. 4.

5) ἆσον Hartung.] ἄεισον. - οὐρανίᾳ idem (ου’ράνια Havn.)] οὐρεΐᾳ. -
Num recte emendaverit, dubium θεὶς cf. tamen de voce οὐράνιος
Ba. 1064 ἐλάτης οὗροὶνιον ἄκρον κλάδον, Alc. 229 sq, Tro. 1087 sq.

6) αἰὶῖέρ’ εἰς Musgr.] εἰς αἰΰέρα.

7) ἂν δ’ Herm] ἂν τήνδ’.

8) ὅτε] εὖτε 8ἰ scribis, accuratam efficis responsionem (cf. Ba.
115 «³30, Io. 888oe 98), sed etiam aliis loeis habes sublatam.

9) σωτῆρες] σωτῆρε Musgr. sine probabili causa; cs. enim
v. 1497 (παῖδες), 1492ω1509 etc.

