..15-

Raro orditur hio versus al» anacrusi brevi: ἴακχον
ἰἀκχου ᾧδάνγ

Cycl. 69 Her. 916 N 25

Hipp. 163 fr. 453, 8 (κ Mus),
erebro a longa: καὶ &flav σκότιοι φθίνουσι N καί τις δοχ-

μίαν κέλευθον

Alc. 987 N 1000 Her. 379

‚‚ 993 ω 1004 ,, 895 ω 904
Med. 151 N 76 ,, 914 N 23

,‚ 152oe77 915oe24

„ 153oe78 ‚, 919oe27

‚, 157 ω 82 Hee. 448 ω 59

„ 435 ω 42 ‚‚ 450 ω 61

,, 436 ω 43 ‚‚ 451 ω 62 ¹)
‚, 849 ω 59 H. f. 354 ω 70

‚‚ 850 N 60 1⁴21. 731 N 41

‚, 852 ω 62 1. T. 401 ω 16
,, 853 ω 66 ,, „1248 ω 73 2)
Hipp. 124 N 34 Ba. 1157
Her. 359 N 68 fr. 65

‚‚ 360 N 69 ,‚ 453, 7 (N ww),

‚, 377, 378
erebro ab anaorusi disyllaba: φόνιον δ’ &mmmmm ''Atdav
N nata* γᾶς χθόνιον παρ’ ”Aedem

Alc. 225 Ν 37 Ale. 457 Ν 68

1) καλλί,στων (v. 451) —- κούραις Ι (4621 pro τὸν Ι καλλίστων —
κοῦΙραισιν Porso responsionis causa.

2) Hi versus, μαντεῖον χὶῑένιον ω (οἶφε)λεῐν *Δεοῖς μῆνιν νυχίους τ’
ἐνοπάς, ut responsioni pareant, proscripta voce ‘ssd-3 (1273) additoque
(1248) participio φυλάσσων substantiva ἐνοπὰς (1273) et ἐνείρους (1277)
commutari inter se iubent Seidler, Koechlius, alii, ita ut respondeant:
μαντεῖον χὶῑόνιον φυλάσσων ω (οἶφε)λεῐν μῆνιν νυχίους τ’ ὀνείρους.

Consentio, uisi quod vv. 1247 sq. cx> 72 sq. „sic volo distribui:
μαντεῖον (cf. vv. 1251 sq.) — ἀφελεῖν Ι pro Ι μαντεῖον - ἀφεΙλεῐν.

Alio modo hune locum correxit et distinxit Hermunnus probante
Zieglero (ed. 1873); γᾶς πελώριον Ι τέρας ἄμφεπε μαντεῖον χΰόνιον ω
ΙΙυὲῐίων δόμων Ι χῦονίας ἀφελεῖν μῆνιν νύχιον (v. 1277 cnm Seidlero
ἐνοπὰς pro ὀνείρους).

