—22-

saepius longa: μέλπω πρός τᾶν Ἀφροδίταν

Cycl. 681), 70 El. 112 Ν 27
Hipp. 71 ‚‚ 734 Ν 44
144 N 54 I. Τ. 431 N 48
„ 148 ex> 58 fr. 137, 1
Η. f. 136 ‚, 546, 3
,‚ „ 647 ω 65 ,, 773, 23 ω 31.

Cum baseos trochaeo concinere videmus spondeum:
κρεῖσσον οὐδὲν Ἀυάγκας Ν μή μοι πότνια μείζων

Alc. 965 ω 76 Η. f. 789 ω 806,

Η. f. 681 N 95
praegrediente anacrusi longa: μὴ χρυσοῦ δώματα πλήρη 0>
ἆ δυσγένεια δ’ ἆπλᾶν ἅν

Η. f. 645 N 63 ῙΟ. 192 N 203

Ι. A. 757 ω 68 ,, 207 ω 212).

Tribrachys basis spatium occupavit: μέλεα παιδός ἐν
οἴκοις

Suppl. 972 Ι. A. 211b3)

H. f. 420 ω 37 ,, ,, 1053 ω 75

El. 149 ω 66 Ba. 576, 581

,, 441 ω 51 ,, 881 ω 901

10. 1230 fr. 773, 26 ω 34.

Hel. 519

Porro addenda est forma ab iambo incipiens: ἐπείγου
σύ κατείργεις ω τί ῥέξεις μέθες οἵαν

 

1) οὐδ’ ἐν Νύσᾳ. μετὰ Νυμφᾶν versus incertus. (ου’ δινεύματα
Νυμφᾶν Nauck.) ζοὐδ’ ἐννύσσα Ρ et haud dubie C ubi post interpo-
latorem, qui οὗ νύσσα feeit, genuini superest .. .νύς..’ (Wilam.) —-
Cs. p. 10 ad 1.

2) (τείχε)σιν scripsi responsionis eausa pro (τείχε)σι, cf. ceterum
p. 18 ad 4. - ποδί γ’ codd. ποδὶ βηλὸν vel simile quid requirit Herm.
(1¹¹¹ P non γ’ sed lituram vidit Volgraff.' adnotat l. l. p 13 Herwerden.).—
Probabiliter fortasse formavit Hartungius e VV. 206 sq. w 20 sq. Pria-
peum: — πτυχαῖς λαΐνοισι Γιγάντων κ - ὅπερ Ι λευκῷ μοι ’,τοδὶ βῆναι.
Cf. 184 sqq. cx> 94 sqq., 189„ sq. ω 99 sq.

3) cf. p. 9 ad 2.

