-31—

Consideremus iam pedem primum, quomodo variatus sit.
Crebro transiit in spondeum: πλείστων ἁψάμενος λό-

γων Ν ἐλθεῖν οὐ σφαγίων κλύει

Alc. 964 ω75 ¹)
„ 936 ω 99
Med. 650 ω 61

Hipp. 65, 66, 66 2)

739 ω 49 3)

,, 752 ω 64
Hee. 468 N 77
Andr. 511 N 33
Suppl. 973, 974
H. f. 355 N 71
, ,, 643 Ν 61
,, „ 650 ω 66
,, ,, 651 Ν 69
υ n 652 ω 70
‚, 781 ω 96

765 ⁴) ω 602

π’ῗωῗίοὸο ω 71

,‚ 1063 ω 74
El. 117 N 32
,, 116 ω 66
„ 120 cx> 35
,‚ 123 ω 38
,, 171 ω 94
,, 436 ω 46

El. 455 N 67

,, 4645)
10. 121 ω 67
,, 165 ω 95

‚, 1085 Ν 1101
Phoe. 209 Ν 21 ⁶)
,‚ 226, 233

‚‚' 235
I. A. 179 ω 200
,, 1085, 1086

Ba. 154

„ 862 ω 62
,, 870 Ν 90
‚‚ 871 ω 91
,, 676 ω 96
,, 1156

Rh. 342 N 51

„ 343 ω 52 7)
fr. 453, 1 ω 10
,, 456, 2 ω 11
,, 656, 6
,, 959, 2
,, 959, 3.

Anaerusis huic ordini nusquam praefixa est.

Baseos spondeum consentire cum trochaeo nil est mi-

rum: ηὗρον οὐδὲ τι φάρμακον Ν ἔλθοις ἢ τό πρὶν ἒν βίῳ

 

1) V. p. 30 ad 2.
2) Cf. p. 27 ad 2.

3) Versus 738 sqq. ω 48 sqq sic divisit Weilius: σταλάσΙσουσ’ —

τάλαιΙναι ω χέονίται - παροίίκοις.

4) Ἀσωπίδες (S Fix.. Ἀσωπιάδες Herm.] οἷσωπίδες-
5) Πανάτοισι· σὰν δ’ L. Dind. (ἓῐανάτοις ἦ μὰν Nauck.)] {mvn}—

τοισι κᾶν.

6) γενόμαν λάτρις Nauck. (Kinkel. ed. 1871)] λάτρις ἐγενόμαν vel

γενόμαν.

7) Διὸς Ι παῖς cx> μελῳΙδοῦ distinxit Schmidtius

